Class 0 (carousel): mean ssim: 0.70, mean rmse: 9.81, mean psnr: 18.80,          mean fsim: 0.61, mean uiq: 0.81, Fake Inception: 1.196 ~ inception std 0.133, Real Inception: 1.528 ~ inception std 0.186 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 1 (piano): mean ssim: 0.80, mean rmse: 9.53, mean psnr: 20.49,          mean fsim: 0.73, mean uiq: 0.92, Fake Inception: 1.191 ~ inception std 0.130, Real Inception: 1.420 ~ inception std 0.290 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 2 (turntable): mean ssim: 0.81, mean rmse: 9.45, mean psnr: 20.15,          mean fsim: 0.66, mean uiq: 0.93, Fake Inception: 1.195 ~ inception std 0.101, Real Inception: 1.352 ~ inception std 0.124 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 3 (tent): mean ssim: 0.81, mean rmse: 9.25, mean psnr: 22.01,          mean fsim: 0.65, mean uiq: 0.94, Fake Inception: 1.125 ~ inception std 0.064, Real Inception: 1.287 ~ inception std 0.026 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 4 (stove2): mean ssim: 0.81, mean rmse: 9.36, mean psnr: 21.26,          mean fsim: 0.69, mean uiq: 0.93, Fake Inception: 1.553 ~ inception std 0.291, Real Inception: 1.775 ~ inception std 0.272 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 5 (birdbath): mean ssim: 0.65, mean rmse: 9.58, mean psnr: 20.20,          mean fsim: 0.59, mean uiq: 0.82, Fake Inception: 1.256 ~ inception std 0.134, Real Inception: 1.016 ~ inception std 0.008 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 6 (drum): mean ssim: 0.71, mean rmse: 9.38, mean psnr: 20.76,          mean fsim: 0.67, mean uiq: 0.89, Fake Inception: 1.172 ~ inception std 0.148, Real Inception: 1.243 ~ inception std 0.004 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 7 (calf1): mean ssim: 0.67, mean rmse: 9.41, mean psnr: 20.76,          mean fsim: 0.62, mean uiq: 0.81, Fake Inception: 1.167 ~ inception std 0.087, Real Inception: 1.219 ~ inception std 0.115 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 8 (mole): mean ssim: 0.74, mean rmse: 9.25, mean psnr: 21.80,          mean fsim: 0.67, mean uiq: 0.85, Fake Inception: 1.095 ~ inception std 0.049, Real Inception: 1.243 ~ inception std 0.257 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 9 (stirrup): mean ssim: 0.72, mean rmse: 9.73, mean psnr: 19.92,          mean fsim: 0.69, mean uiq: 0.86, Fake Inception: 1.149 ~ inception std 0.054, Real Inception: 1.707 ~ inception std 0.248 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Average Class Results: mean ssim: 0.74, mean rmse: 9.47, mean psnr: 20.62,     mean fsim: 0.66, mean uiq: 0.88, mean classification acc: 100.0% ,mean type classification acc: 100.0% 
     Fake mean inception: 1.21 ~ mean stds: 0.12 | Real mean inception: 1.38 ~ mean stds: 0.15 | Overall Fake inception: 2.35 ~ Overall stds: 0.18 | Overall Real inception: 6.73 ~ Overall stds: 0.80
     mean F1: 1.00, mean recall: 1.00, mean precision: 1.00 
     mean type F1: 1.00, mean type recall: 1.00, mean type precision: 1.00 
        
