Class 0 (carousel): mean ssim: 0.95, mean rmse: 7.03, mean psnr: 29.06,          mean fsim: 0.83, mean uiq: 0.99, Fake Inception: 1.061 ~ inception std 0.024, Real Inception: 1.009 ~ inception std 0.002 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 1 (piano): mean ssim: 0.97, mean rmse: 4.46, mean psnr: 34.58,          mean fsim: 0.84, mean uiq: 1.00, Fake Inception: 1.784 ~ inception std 0.291, Real Inception: 1.836 ~ inception std 0.119 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 2 (turntable): mean ssim: 0.98, mean rmse: 4.75, mean psnr: 33.50,          mean fsim: 0.84, mean uiq: 1.00, Fake Inception: 1.273 ~ inception std 0.151, Real Inception: 1.177 ~ inception std 0.023 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 3 (tent): mean ssim: 0.97, mean rmse: 4.31, mean psnr: 35.12,          mean fsim: 0.83, mean uiq: 1.00, Fake Inception: 1.117 ~ inception std 0.022, Real Inception: 1.044 ~ inception std 0.048 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 4 (stove2): mean ssim: 0.97, mean rmse: 4.66, mean psnr: 34.21,          mean fsim: 0.83, mean uiq: 1.00, Fake Inception: 1.547 ~ inception std 0.389, Real Inception: 1.726 ~ inception std 0.102 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 5 (birdbath): mean ssim: 0.94, mean rmse: 5.57, mean psnr: 32.37,          mean fsim: 0.82, mean uiq: 0.99, Fake Inception: 1.092 ~ inception std 0.018, Real Inception: 1.101 ~ inception std 0.018 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 6 (drum): mean ssim: 0.97, mean rmse: 5.25, mean psnr: 32.20,          mean fsim: 0.85, mean uiq: 0.99, Fake Inception: 1.035 ~ inception std 0.006, Real Inception: 1.088 ~ inception std 0.051 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 7 (calf1): mean ssim: 0.95, mean rmse: 5.25, mean psnr: 33.04,          mean fsim: 0.83, mean uiq: 0.99, Fake Inception: 1.280 ~ inception std 0.039, Real Inception: 1.314 ~ inception std 0.119 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 8 (mole): mean ssim: 0.97, mean rmse: 4.92, mean psnr: 33.44,          mean fsim: 0.86, mean uiq: 0.99, Fake Inception: 1.312 ~ inception std 0.040, Real Inception: 1.428 ~ inception std 0.233 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 9 (stirrup): mean ssim: 0.96, mean rmse: 5.37, mean psnr: 32.58,          mean fsim: 0.82, mean uiq: 0.99, Fake Inception: 1.507 ~ inception std 0.360, Real Inception: 1.501 ~ inception std 0.356 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Average Class Results: mean ssim: 0.96, mean rmse: 5.16, mean psnr: 33.01,     mean fsim: 0.83, mean uiq: 0.99, mean classification acc: 100.0% ,mean type classification acc: 100.0% 
     Fake mean inception: 1.30 ~ mean stds: 0.13 | Real mean inception: 1.32 ~ mean stds: 0.11 | Overall Fake inception: 8.46 ~ Overall stds: 0.52 | Overall Real inception: 8.07 ~ Overall stds: 0.53
     mean F1: 1.00, mean recall: 1.00, mean precision: 1.00 
     mean type F1: 1.00, mean type recall: 1.00, mean type precision: 1.00 
        
