Class 0 (carousel): mean ssim: 0.07, mean rmse: 10.33, mean psnr: 6.53,          mean fsim: 0.48, mean uiq: 0.07, Fake Inception: 1.086 ~ inception std 0.018, Real Inception: 1.516 ~ inception std 0.125 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 1 (piano): mean ssim: 0.06, mean rmse: 10.18, mean psnr: 6.39,          mean fsim: 0.43, mean uiq: 0.05, Fake Inception: 1.036 ~ inception std 0.009, Real Inception: 1.626 ~ inception std 0.054 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 2 (turntable): mean ssim: 0.09, mean rmse: 10.45, mean psnr: 6.71,          mean fsim: 0.39, mean uiq: 0.16, Fake Inception: 1.124 ~ inception std 0.009, Real Inception: 1.380 ~ inception std 0.135 ,classification acc: 98.8%, classification type acc: 98.8%, 
         mean F1 0.50, mean recall 0.49, mean precision 0.50 , 
         mean type F1 0.99, mean type recall 0.99, mean type precision 0.99 
   
Class 3 (tent): mean ssim: 0.07, mean rmse: 10.36, mean psnr: 6.52,          mean fsim: 0.38, mean uiq: 0.07, Fake Inception: 1.110 ~ inception std 0.015, Real Inception: 1.305 ~ inception std 0.023 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 4 (stove2): mean ssim: 0.03, mean rmse: 10.33, mean psnr: 6.68,          mean fsim: 0.37, mean uiq: 0.09, Fake Inception: 1.118 ~ inception std 0.049, Real Inception: 1.734 ~ inception std 0.292 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 5 (birdbath): mean ssim: 0.02, mean rmse: 10.32, mean psnr: 6.22,          mean fsim: 0.36, mean uiq: -0.04, Fake Inception: 1.071 ~ inception std 0.028, Real Inception: 1.020 ~ inception std 0.003 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 6 (drum): mean ssim: 0.05, mean rmse: 10.45, mean psnr: 6.39,          mean fsim: 0.36, mean uiq: 0.00, Fake Inception: 1.268 ~ inception std 0.051, Real Inception: 1.200 ~ inception std 0.109 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 7 (calf1): mean ssim: 0.03, mean rmse: 10.32, mean psnr: 6.97,          mean fsim: 0.42, mean uiq: 0.07, Fake Inception: 1.163 ~ inception std 0.021, Real Inception: 1.269 ~ inception std 0.048 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 8 (mole): mean ssim: 0.04, mean rmse: 10.33, mean psnr: 6.94,          mean fsim: 0.40, mean uiq: -0.03, Fake Inception: 1.028 ~ inception std 0.007, Real Inception: 1.437 ~ inception std 0.158 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 9 (stirrup): mean ssim: 0.03, mean rmse: 10.33, mean psnr: 6.61,          mean fsim: 0.39, mean uiq: 0.03, Fake Inception: 1.083 ~ inception std 0.012, Real Inception: 1.802 ~ inception std 0.091 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Average Class Results: mean ssim: 0.05, mean rmse: 10.34, mean psnr: 6.60,     mean fsim: 0.40, mean uiq: 0.05, mean classification acc: 99.9% ,mean type classification acc: 99.9% 
     Fake mean inception: 1.11 ~ mean stds: 0.02 | Real mean inception: 1.43 ~ mean stds: 0.10 | Overall Fake inception: 1.33 ~ Overall stds: 0.04 | Overall Real inception: 7.77 ~ Overall stds: 0.37
     mean F1: 0.95, mean recall: 0.95, mean precision: 0.95 
     mean type F1: 1.00, mean type recall: 1.00, mean type precision: 1.00 
        
