Class 0 (carousel): mean ssim: 0.00, mean rmse: 10.37, mean psnr: 11.59,          mean fsim: nan, mean uiq: -0.00, Fake Inception: 1.000 ~ inception std 0.000, Real Inception: 1.009 ~ inception std 0.002 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 1 (piano): mean ssim: 0.00, mean rmse: 9.91, mean psnr: 10.03,          mean fsim: nan, mean uiq: -0.00, Fake Inception: 1.000 ~ inception std 0.000, Real Inception: 1.790 ~ inception std 0.119 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 2 (turntable): mean ssim: 0.00, mean rmse: 10.49, mean psnr: 10.45,          mean fsim: nan, mean uiq: 0.00, Fake Inception: 1.000 ~ inception std 0.000, Real Inception: 1.165 ~ inception std 0.090 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 3 (tent): mean ssim: 0.00, mean rmse: 10.50, mean psnr: 11.55,          mean fsim: nan, mean uiq: 0.00, Fake Inception: 1.000 ~ inception std 0.000, Real Inception: 1.069 ~ inception std 0.039 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 4 (stove2): mean ssim: 0.00, mean rmse: 10.53, mean psnr: 12.34,          mean fsim: nan, mean uiq: 0.00, Fake Inception: 1.000 ~ inception std 0.000, Real Inception: 1.523 ~ inception std 0.288 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 5 (birdbath): mean ssim: 0.00, mean rmse: 10.35, mean psnr: 11.80,          mean fsim: nan, mean uiq: -0.00, Fake Inception: 1.000 ~ inception std 0.000, Real Inception: 1.083 ~ inception std 0.046 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 6 (drum): mean ssim: nan, mean rmse: 10.57, mean psnr: 10.91,          mean fsim: nan, mean uiq: 0.00, Fake Inception: 1.000 ~ inception std 0.000, Real Inception: 1.120 ~ inception std 0.020 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 7 (calf1): mean ssim: -0.00, mean rmse: 10.36, mean psnr: 13.36,          mean fsim: nan, mean uiq: 0.00, Fake Inception: 1.000 ~ inception std 0.000, Real Inception: 1.354 ~ inception std 0.051 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 8 (mole): mean ssim: 0.00, mean rmse: 10.41, mean psnr: 13.15,          mean fsim: nan, mean uiq: -0.00, Fake Inception: 1.000 ~ inception std 0.000, Real Inception: 1.514 ~ inception std 0.075 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 9 (stirrup): mean ssim: 0.00, mean rmse: 10.40, mean psnr: 12.10,          mean fsim: nan, mean uiq: -0.00, Fake Inception: 1.000 ~ inception std 0.000, Real Inception: 1.546 ~ inception std 0.298 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Average Class Results: mean ssim: nan, mean rmse: 10.39, mean psnr: 11.73,     mean fsim: nan, mean uiq: 0.00, mean classification acc: 100.0% ,mean type classification acc: 100.0% 
     Fake mean inception: 1.00 ~ mean stds: 0.00 | Real mean inception: 1.32 ~ mean stds: 0.10 | Overall Fake inception: 1.00 ~ Overall stds: 0.00 | Overall Real inception: 8.11 ~ Overall stds: 0.49
     mean F1: 1.00, mean recall: 1.00, mean precision: 1.00 
     mean type F1: 1.00, mean type recall: 1.00, mean type precision: 1.00 
        
