Class 0 (carousel): mean ssim: 0.77, mean rmse: 9.54, mean psnr: 20.94,          mean fsim: 0.69, mean uiq: 0.88, Fake Inception: 1.718 ~ inception std 0.014, Real Inception: 1.475 ~ inception std 0.251 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 1 (piano): mean ssim: 0.84, mean rmse: 9.26, mean psnr: 21.78,          mean fsim: 0.77, mean uiq: 0.94, Fake Inception: 1.380 ~ inception std 0.199, Real Inception: 1.478 ~ inception std 0.252 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 2 (turntable): mean ssim: 0.86, mean rmse: 9.17, mean psnr: 22.03,          mean fsim: 0.71, mean uiq: 0.96, Fake Inception: 1.397 ~ inception std 0.273, Real Inception: 1.352 ~ inception std 0.124 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 3 (tent): mean ssim: 0.84, mean rmse: 8.93, mean psnr: 23.49,          mean fsim: 0.66, mean uiq: 0.96, Fake Inception: 1.154 ~ inception std 0.080, Real Inception: 1.172 ~ inception std 0.150 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 4 (stove2): mean ssim: 0.85, mean rmse: 9.11, mean psnr: 22.88,          mean fsim: 0.72, mean uiq: 0.95, Fake Inception: 1.291 ~ inception std 0.306, Real Inception: 1.688 ~ inception std 0.363 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 5 (birdbath): mean ssim: 0.75, mean rmse: 9.15, mean psnr: 22.56,          mean fsim: 0.65, mean uiq: 0.89, Fake Inception: 1.241 ~ inception std 0.127, Real Inception: 1.010 ~ inception std 0.011 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 6 (drum): mean ssim: 0.77, mean rmse: 8.93, mean psnr: 22.51,          mean fsim: 0.70, mean uiq: 0.92, Fake Inception: 1.187 ~ inception std 0.099, Real Inception: 1.194 ~ inception std 0.103 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 7 (calf1): mean ssim: 0.75, mean rmse: 9.24, mean psnr: 22.50,          mean fsim: 0.64, mean uiq: 0.87, Fake Inception: 1.333 ~ inception std 0.009, Real Inception: 1.219 ~ inception std 0.115 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 8 (mole): mean ssim: 0.79, mean rmse: 9.04, mean psnr: 23.23,          mean fsim: 0.72, mean uiq: 0.89, Fake Inception: 1.104 ~ inception std 0.088, Real Inception: 1.352 ~ inception std 0.244 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 9 (stirrup): mean ssim: 0.78, mean rmse: 9.39, mean psnr: 21.63,          mean fsim: 0.71, mean uiq: 0.91, Fake Inception: 1.105 ~ inception std 0.055, Real Inception: 1.465 ~ inception std 0.400 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Average Class Results: mean ssim: 0.80, mean rmse: 9.18, mean psnr: 22.36,     mean fsim: 0.70, mean uiq: 0.92, mean classification acc: 100.0% ,mean type classification acc: 100.0% 
     Fake mean inception: 1.29 ~ mean stds: 0.13 | Real mean inception: 1.34 ~ mean stds: 0.20 | Overall Fake inception: 2.62 ~ Overall stds: 0.37 | Overall Real inception: 7.10 ~ Overall stds: 0.52
     mean F1: 1.00, mean recall: 1.00, mean precision: 1.00 
     mean type F1: 1.00, mean type recall: 1.00, mean type precision: 1.00 
        
