Class 0 (carousel): mean ssim: 0.73, mean rmse: 9.67, mean psnr: 20.05,          mean fsim: 0.68, mean uiq: 0.85, Fake Inception: 1.160 ~ inception std 0.057, Real Inception: 1.528 ~ inception std 0.186 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 1 (piano): mean ssim: 0.83, mean rmse: 9.43, mean psnr: 21.24,          mean fsim: 0.75, mean uiq: 0.94, Fake Inception: 1.425 ~ inception std 0.224, Real Inception: 1.420 ~ inception std 0.290 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 2 (turntable): mean ssim: 0.83, mean rmse: 9.21, mean psnr: 21.07,          mean fsim: 0.69, mean uiq: 0.95, Fake Inception: 1.238 ~ inception std 0.203, Real Inception: 1.389 ~ inception std 0.004 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 3 (tent): mean ssim: 0.81, mean rmse: 9.19, mean psnr: 22.51,          mean fsim: 0.67, mean uiq: 0.95, Fake Inception: 1.179 ~ inception std 0.188, Real Inception: 1.209 ~ inception std 0.145 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 4 (stove2): mean ssim: 0.82, mean rmse: 9.18, mean psnr: 21.88,          mean fsim: 0.68, mean uiq: 0.93, Fake Inception: 1.411 ~ inception std 0.145, Real Inception: 1.861 ~ inception std 0.000 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 5 (birdbath): mean ssim: 0.69, mean rmse: 9.31, mean psnr: 21.33,          mean fsim: 0.64, mean uiq: 0.86, Fake Inception: 1.276 ~ inception std 0.097, Real Inception: 1.012 ~ inception std 0.010 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 6 (drum): mean ssim: 0.73, mean rmse: 9.15, mean psnr: 21.68,          mean fsim: 0.68, mean uiq: 0.91, Fake Inception: 1.147 ~ inception std 0.078, Real Inception: 1.169 ~ inception std 0.117 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 7 (calf1): mean ssim: 0.70, mean rmse: 9.48, mean psnr: 21.20,          mean fsim: 0.63, mean uiq: 0.83, Fake Inception: 1.306 ~ inception std 0.108, Real Inception: 1.164 ~ inception std 0.141 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 8 (mole): mean ssim: 0.74, mean rmse: 9.23, mean psnr: 22.31,          mean fsim: 0.69, mean uiq: 0.86, Fake Inception: 1.271 ~ inception std 0.142, Real Inception: 1.243 ~ inception std 0.257 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 9 (stirrup): mean ssim: 0.74, mean rmse: 9.50, mean psnr: 20.45,          mean fsim: 0.68, mean uiq: 0.88, Fake Inception: 1.188 ~ inception std 0.066, Real Inception: 1.393 ~ inception std 0.415 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Average Class Results: mean ssim: 0.76, mean rmse: 9.34, mean psnr: 21.37,     mean fsim: 0.68, mean uiq: 0.90, mean classification acc: 100.0% ,mean type classification acc: 100.0% 
     Fake mean inception: 1.26 ~ mean stds: 0.13 | Real mean inception: 1.34 ~ mean stds: 0.16 | Overall Fake inception: 2.32 ~ Overall stds: 0.15 | Overall Real inception: 6.92 ~ Overall stds: 0.98
     mean F1: 1.00, mean recall: 1.00, mean precision: 1.00 
     mean type F1: 1.00, mean type recall: 1.00, mean type precision: 1.00 
        
