Class 0 (carousel): mean ssim: 0.73, mean rmse: 9.67, mean psnr: 20.05,          mean fsim: 0.68, mean uiq: 0.85, Fake Inception: 1.141 ~ inception std 0.074, Real Inception: 1.540 ~ inception std 0.191 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 1 (piano): mean ssim: 0.83, mean rmse: 9.43, mean psnr: 21.24,          mean fsim: 0.75, mean uiq: 0.94, Fake Inception: 1.426 ~ inception std 0.224, Real Inception: 1.539 ~ inception std 0.189 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 2 (turntable): mean ssim: 0.83, mean rmse: 9.21, mean psnr: 21.07,          mean fsim: 0.69, mean uiq: 0.95, Fake Inception: 1.354 ~ inception std 0.124, Real Inception: 1.349 ~ inception std 0.123 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 3 (tent): mean ssim: 0.81, mean rmse: 9.19, mean psnr: 22.51,          mean fsim: 0.67, mean uiq: 0.95, Fake Inception: 1.362 ~ inception std 0.007, Real Inception: 1.287 ~ inception std 0.026 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 4 (stove2): mean ssim: 0.82, mean rmse: 9.18, mean psnr: 21.88,          mean fsim: 0.68, mean uiq: 0.93, Fake Inception: 1.225 ~ inception std 0.237, Real Inception: 1.602 ~ inception std 0.416 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 5 (birdbath): mean ssim: 0.69, mean rmse: 9.31, mean psnr: 21.33,          mean fsim: 0.64, mean uiq: 0.86, Fake Inception: 1.215 ~ inception std 0.148, Real Inception: 1.013 ~ inception std 0.009 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 6 (drum): mean ssim: 0.73, mean rmse: 9.15, mean psnr: 21.68,          mean fsim: 0.68, mean uiq: 0.91, Fake Inception: 1.164 ~ inception std 0.058, Real Inception: 1.194 ~ inception std 0.103 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 7 (calf1): mean ssim: 0.70, mean rmse: 9.48, mean psnr: 21.20,          mean fsim: 0.63, mean uiq: 0.83, Fake Inception: 1.239 ~ inception std 0.164, Real Inception: 1.164 ~ inception std 0.141 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 8 (mole): mean ssim: 0.74, mean rmse: 9.23, mean psnr: 22.31,          mean fsim: 0.69, mean uiq: 0.86, Fake Inception: 1.271 ~ inception std 0.143, Real Inception: 1.397 ~ inception std 0.210 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 9 (stirrup): mean ssim: 0.74, mean rmse: 9.50, mean psnr: 20.45,          mean fsim: 0.68, mean uiq: 0.88, Fake Inception: 1.146 ~ inception std 0.100, Real Inception: 1.626 ~ inception std 0.330 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Average Class Results: mean ssim: 0.76, mean rmse: 9.34, mean psnr: 21.37,     mean fsim: 0.68, mean uiq: 0.90, mean classification acc: 100.0% ,mean type classification acc: 100.0% 
     Fake mean inception: 1.25 ~ mean stds: 0.13 | Real mean inception: 1.37 ~ mean stds: 0.17 | Overall Fake inception: 2.33 ~ Overall stds: 0.14 | Overall Real inception: 6.97 ~ Overall stds: 0.58
     mean F1: 1.00, mean recall: 1.00, mean precision: 1.00 
     mean type F1: 1.00, mean type recall: 1.00, mean type precision: 1.00 
        
