Class 0 (carousel): mean ssim: 0.73, mean rmse: 9.67, mean psnr: 20.05,          mean fsim: 0.68, mean uiq: 0.85, Fake Inception: 1.176 ~ inception std 0.007, Real Inception: 1.421 ~ inception std 0.291 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 1 (piano): mean ssim: 0.83, mean rmse: 9.43, mean psnr: 21.24,          mean fsim: 0.75, mean uiq: 0.94, Fake Inception: 1.213 ~ inception std 0.274, Real Inception: 1.420 ~ inception std 0.290 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 2 (turntable): mean ssim: 0.83, mean rmse: 9.21, mean psnr: 21.07,          mean fsim: 0.69, mean uiq: 0.95, Fake Inception: 1.394 ~ inception std 0.006, Real Inception: 1.231 ~ inception std 0.199 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 3 (tent): mean ssim: 0.81, mean rmse: 9.19, mean psnr: 22.51,          mean fsim: 0.67, mean uiq: 0.95, Fake Inception: 1.289 ~ inception std 0.152, Real Inception: 1.230 ~ inception std 0.123 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 4 (stove2): mean ssim: 0.82, mean rmse: 9.18, mean psnr: 21.88,          mean fsim: 0.68, mean uiq: 0.93, Fake Inception: 1.230 ~ inception std 0.241, Real Inception: 1.688 ~ inception std 0.363 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 5 (birdbath): mean ssim: 0.69, mean rmse: 9.31, mean psnr: 21.33,          mean fsim: 0.64, mean uiq: 0.86, Fake Inception: 1.249 ~ inception std 0.131, Real Inception: 1.012 ~ inception std 0.010 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 6 (drum): mean ssim: 0.73, mean rmse: 9.15, mean psnr: 21.68,          mean fsim: 0.68, mean uiq: 0.91, Fake Inception: 1.127 ~ inception std 0.088, Real Inception: 1.194 ~ inception std 0.103 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 7 (calf1): mean ssim: 0.70, mean rmse: 9.48, mean psnr: 21.20,          mean fsim: 0.63, mean uiq: 0.83, Fake Inception: 1.204 ~ inception std 0.174, Real Inception: 1.273 ~ inception std 0.005 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 8 (mole): mean ssim: 0.74, mean rmse: 9.23, mean psnr: 22.31,          mean fsim: 0.69, mean uiq: 0.86, Fake Inception: 1.237 ~ inception std 0.163, Real Inception: 1.253 ~ inception std 0.267 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 9 (stirrup): mean ssim: 0.74, mean rmse: 9.50, mean psnr: 20.45,          mean fsim: 0.68, mean uiq: 0.88, Fake Inception: 1.167 ~ inception std 0.088, Real Inception: 1.470 ~ inception std 0.404 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Average Class Results: mean ssim: 0.76, mean rmse: 9.34, mean psnr: 21.37,     mean fsim: 0.68, mean uiq: 0.90, mean classification acc: 100.0% ,mean type classification acc: 100.0% 
     Fake mean inception: 1.23 ~ mean stds: 0.13 | Real mean inception: 1.32 ~ mean stds: 0.21 | Overall Fake inception: 2.34 ~ Overall stds: 0.08 | Overall Real inception: 6.94 ~ Overall stds: 0.83
     mean F1: 1.00, mean recall: 1.00, mean precision: 1.00 
     mean type F1: 1.00, mean type recall: 1.00, mean type precision: 1.00 
        
