Class 0 (carousel): mean ssim: 0.78, mean rmse: 9.53, mean psnr: 20.97,          mean fsim: 0.67, mean uiq: 0.88, Fake Inception: 1.494 ~ inception std 0.260, Real Inception: 1.356 ~ inception std 0.307 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 1 (piano): mean ssim: 0.82, mean rmse: 9.27, mean psnr: 21.48,          mean fsim: 0.74, mean uiq: 0.94, Fake Inception: 1.382 ~ inception std 0.139, Real Inception: 1.478 ~ inception std 0.252 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 2 (turntable): mean ssim: 0.85, mean rmse: 9.40, mean psnr: 21.73,          mean fsim: 0.71, mean uiq: 0.96, Fake Inception: 1.261 ~ inception std 0.269, Real Inception: 1.271 ~ inception std 0.187 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 3 (tent): mean ssim: 0.84, mean rmse: 8.97, mean psnr: 23.59,          mean fsim: 0.66, mean uiq: 0.96, Fake Inception: 1.149 ~ inception std 0.100, Real Inception: 1.287 ~ inception std 0.026 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 4 (stove2): mean ssim: 0.84, mean rmse: 9.13, mean psnr: 22.48,          mean fsim: 0.70, mean uiq: 0.94, Fake Inception: 1.511 ~ inception std 0.178, Real Inception: 1.516 ~ inception std 0.444 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 5 (birdbath): mean ssim: 0.72, mean rmse: 9.18, mean psnr: 22.08,          mean fsim: 0.66, mean uiq: 0.87, Fake Inception: 1.224 ~ inception std 0.117, Real Inception: 1.009 ~ inception std 0.010 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 6 (drum): mean ssim: 0.77, mean rmse: 9.10, mean psnr: 22.18,          mean fsim: 0.69, mean uiq: 0.91, Fake Inception: 1.052 ~ inception std 0.079, Real Inception: 1.146 ~ inception std 0.126 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 7 (calf1): mean ssim: 0.73, mean rmse: 9.28, mean psnr: 22.24,          mean fsim: 0.63, mean uiq: 0.84, Fake Inception: 1.262 ~ inception std 0.135, Real Inception: 1.247 ~ inception std 0.087 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 8 (mole): mean ssim: 0.78, mean rmse: 9.13, mean psnr: 22.85,          mean fsim: 0.71, mean uiq: 0.88, Fake Inception: 1.447 ~ inception std 0.151, Real Inception: 1.496 ~ inception std 0.018 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 9 (stirrup): mean ssim: 0.78, mean rmse: 9.37, mean psnr: 21.79,          mean fsim: 0.68, mean uiq: 0.91, Fake Inception: 1.275 ~ inception std 0.096, Real Inception: 1.550 ~ inception std 0.380 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Average Class Results: mean ssim: 0.79, mean rmse: 9.23, mean psnr: 22.14,     mean fsim: 0.69, mean uiq: 0.91, mean classification acc: 100.0% ,mean type classification acc: 100.0% 
     Fake mean inception: 1.31 ~ mean stds: 0.15 | Real mean inception: 1.34 ~ mean stds: 0.18 | Overall Fake inception: 2.85 ~ Overall stds: 0.23 | Overall Real inception: 6.95 ~ Overall stds: 0.78
     mean F1: 1.00, mean recall: 1.00, mean precision: 1.00 
     mean type F1: 1.00, mean type recall: 1.00, mean type precision: 1.00 
        
