Class 0 (carousel): mean ssim: 0.05, mean rmse: 10.44, mean psnr: 6.14,          mean fsim: 0.46, mean uiq: 0.03, Fake Inception: 1.125 ~ inception std 0.044, Real Inception: 1.540 ~ inception std 0.191 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 1 (piano): mean ssim: 0.10, mean rmse: 10.25, mean psnr: 6.10,          mean fsim: 0.43, mean uiq: 0.08, Fake Inception: 1.097 ~ inception std 0.052, Real Inception: 1.478 ~ inception std 0.252 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 2 (turntable): mean ssim: 0.10, mean rmse: 10.38, mean psnr: 6.63,          mean fsim: 0.39, mean uiq: 0.20, Fake Inception: 1.235 ~ inception std 0.010, Real Inception: 1.312 ~ inception std 0.164 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 3 (tent): mean ssim: 0.09, mean rmse: 10.32, mean psnr: 6.48,          mean fsim: 0.37, mean uiq: 0.12, Fake Inception: 1.041 ~ inception std 0.035, Real Inception: 1.115 ~ inception std 0.149 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 4 (stove2): mean ssim: 0.07, mean rmse: 10.40, mean psnr: 6.36,          mean fsim: 0.36, mean uiq: 0.06, Fake Inception: 1.087 ~ inception std 0.046, Real Inception: 1.430 ~ inception std 0.454 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 5 (birdbath): mean ssim: 0.09, mean rmse: 10.33, mean psnr: 6.26,          mean fsim: 0.38, mean uiq: 0.04, Fake Inception: 1.054 ~ inception std 0.028, Real Inception: 1.016 ~ inception std 0.008 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 6 (drum): mean ssim: 0.06, mean rmse: 10.56, mean psnr: 5.97,          mean fsim: 0.34, mean uiq: 0.02, Fake Inception: 1.034 ~ inception std 0.012, Real Inception: 1.171 ~ inception std 0.118 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 7 (calf1): mean ssim: 0.04, mean rmse: 10.33, mean psnr: 6.91,          mean fsim: 0.42, mean uiq: 0.07, Fake Inception: 1.045 ~ inception std 0.030, Real Inception: 1.164 ~ inception std 0.141 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 8 (mole): mean ssim: 0.05, mean rmse: 10.37, mean psnr: 6.67,          mean fsim: 0.37, mean uiq: -0.02, Fake Inception: 1.041 ~ inception std 0.028, Real Inception: 1.352 ~ inception std 0.244 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 9 (stirrup): mean ssim: 0.07, mean rmse: 10.45, mean psnr: 6.69,          mean fsim: 0.40, mean uiq: 0.06, Fake Inception: 1.113 ~ inception std 0.060, Real Inception: 1.470 ~ inception std 0.404 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Average Class Results: mean ssim: 0.07, mean rmse: 10.38, mean psnr: 6.42,     mean fsim: 0.39, mean uiq: 0.07, mean classification acc: 100.0% ,mean type classification acc: 100.0% 
     Fake mean inception: 1.09 ~ mean stds: 0.03 | Real mean inception: 1.30 ~ mean stds: 0.21 | Overall Fake inception: 1.32 ~ Overall stds: 0.02 | Overall Real inception: 6.86 ~ Overall stds: 0.69
     mean F1: 1.00, mean recall: 1.00, mean precision: 1.00 
     mean type F1: 1.00, mean type recall: 1.00, mean type precision: 1.00 
        
