Class 0 (carousel): mean ssim: 0.02, mean rmse: 10.38, mean psnr: 10.27,          mean fsim: 0.18, mean uiq: 0.03, Fake Inception: 1.124 ~ inception std 0.047, Real Inception: 1.009 ~ inception std 0.002 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 1 (piano): mean ssim: 0.03, mean rmse: 9.98, mean psnr: 8.77,          mean fsim: 0.20, mean uiq: -0.01, Fake Inception: 1.116 ~ inception std 0.017, Real Inception: 1.650 ~ inception std 0.360 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 2 (turntable): mean ssim: 0.04, mean rmse: 10.47, mean psnr: 9.50,          mean fsim: 0.19, mean uiq: -0.10, Fake Inception: 1.102 ~ inception std 0.015, Real Inception: 1.176 ~ inception std 0.067 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 3 (tent): mean ssim: 0.08, mean rmse: 10.49, mean psnr: 10.55,          mean fsim: 0.22, mean uiq: 0.03, Fake Inception: 1.162 ~ inception std 0.062, Real Inception: 1.094 ~ inception std 0.015 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 4 (stove2): mean ssim: 0.08, mean rmse: 10.52, mean psnr: 11.14,          mean fsim: 0.20, mean uiq: -0.00, Fake Inception: 1.075 ~ inception std 0.066, Real Inception: 1.687 ~ inception std 0.102 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 5 (birdbath): mean ssim: 0.03, mean rmse: 10.34, mean psnr: 9.50,          mean fsim: 0.20, mean uiq: -0.08, Fake Inception: 1.111 ~ inception std 0.043, Real Inception: 1.091 ~ inception std 0.037 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 6 (drum): mean ssim: 0.04, mean rmse: 10.54, mean psnr: 8.90,          mean fsim: 0.18, mean uiq: -0.09, Fake Inception: 1.137 ~ inception std 0.074, Real Inception: 1.111 ~ inception std 0.042 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 7 (calf1): mean ssim: 0.06, mean rmse: 10.36, mean psnr: 11.33,          mean fsim: 0.19, mean uiq: -0.04, Fake Inception: 1.106 ~ inception std 0.057, Real Inception: 1.312 ~ inception std 0.119 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 8 (mole): mean ssim: 0.04, mean rmse: 10.35, mean psnr: 10.28,          mean fsim: 0.18, mean uiq: -0.11, Fake Inception: 1.080 ~ inception std 0.056, Real Inception: 1.485 ~ inception std 0.076 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Class 9 (stirrup): mean ssim: 0.05, mean rmse: 10.40, mean psnr: 10.97,          mean fsim: 0.19, mean uiq: 0.01, Fake Inception: 1.098 ~ inception std 0.014, Real Inception: 1.580 ~ inception std 0.320 ,classification acc: 100.0%, classification type acc: 100.0%, 
         mean F1 1.00, mean recall 1.00, mean precision 1.00 , 
         mean type F1 1.00, mean type recall 1.00, mean type precision 1.00 
   
Average Class Results: mean ssim: 0.05, mean rmse: 10.38, mean psnr: 10.12,     mean fsim: 0.19, mean uiq: -0.04, mean classification acc: 100.0% ,mean type classification acc: 100.0% 
     Fake mean inception: 1.11 ~ mean stds: 0.05 | Real mean inception: 1.32 ~ mean stds: 0.11 | Overall Fake inception: 1.22 ~ Overall stds: 0.03 | Overall Real inception: 8.07 ~ Overall stds: 0.46
     mean F1: 1.00, mean recall: 1.00, mean precision: 1.00 
     mean type F1: 1.00, mean type recall: 1.00, mean type precision: 1.00 
        
